# projectTrackerSystem

./: Dockerfile  projectTracker.sln
projectTracker/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  migration.sql  projectTracker.Api.csproj  projectTracker.http
projectTracker.Application/: DependencyInjection.cs  projectTracker.Application.csproj
projectTracker.Application/Common/: AssemblyMarker.cs  ResultExtensions.cs
projectTracker.Application/Dto/: ApiResponse.cs  JiraCountResult.cs  JiraDateTimeConverter.cs  JiraProjectDto.cs  JiraSearchResult.cs  JiraUserResponse.cs  MenuItemDto.cs  ProgressMetricsDto.cs  ProjectDto.cs  TaskDto.cs  UsersDto.cs
projectTracker.Application/Extensions/: PagedList.cs  ProjectQueryExtension.cs
projectTracker.Application/Interfaces/: IAuthorization.cs  IPrivilegeRepository.cs  IProjectManegementAdapter.cs  IProjectReportingService.cs  IRepository.cs  IRiskCalculatorService.cs  IRolePrivilegeRepository.cs  ISyncManager.cs  ITokenService.cs  IUnitOfWork.cs
projectTracker.Application/Mapping/: MappingProfile.cs  Projectmappings.cs  TaskMappings.cs
projectTracker.Infrastructure/: DependencyInjection.cs  projectTracker.Infrastructure.csproj
projectTracker.Infrastructure/Adapter/: JiraAdapter.cs
projectTracker.Infrastructure/BackgroundService/: JiraSyncService.cs
projectTracker.Infrastructure/BackgroundTask/: JiraSyncService.cs
projectTracker.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
projectTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
projectTracker.Infrastructure/Middleware/: CustomAuthorizeAttribute.cs
projectTracker.Infrastructure/Migrations/: 20250519131803_InitialCreate.Designer.cs  20250519131803_InitialCreate.cs  20250521065020_UpdatedProjectProperty.Designer.cs  20250521065020_UpdatedProjectProperty.cs  20250521130609_RemovedAtRisk.Designer.cs  20250521130609_RemovedAtRisk.cs  20250521131141_ChangedAtRiskToCritical.Designer.cs  20250521131141_ChangedAtRiskToCritical.cs  20250521131438_mig12.Designer.cs  20250521131438_mig12.cs  20250521131712_mig14.Designer.cs  20250521131712_mig14.cs  20250522050424_mig15.Designer.cs  20250522050424_mig15.cs  20250528131748_AddedIdentityForUserManagment.Designer.cs  20250528131748_AddedIdentityForUserManagment.cs  20250529082622_fix-user.Designer.cs  20250529082622_fix-user.cs  20250529083809_fixed-dbcontext.Designer.cs  20250529083809_fixed-dbcontext.cs  20250603174733_InitialCreate.Designer.cs  20250603174733_InitialCreate.cs  20250605081653_UpdatedAppUserAttributes.Designer.cs  20250605081653_UpdatedAppUserAttributes.cs  20250616132242_CreatedBoardAndSprintAndUpdatedTasks.Designer.cs  20250616132242_CreatedBoardAndSprintAndUpdatedTasks.cs  20250617002133_createdUpdateMethodforEntities.Designer.cs  20250617002133_createdUpdateMethodforEntities.cs  20250618012003_addedJiraSprintIDtoTasks.Designer.cs  20250618012003_addedJiraSprintIDtoTasks.cs  20250618091849_updatedUsertoHavesource.Designer.cs  20250618091849_updatedUsertoHavesource.cs  20250618184400_AddMustChangePasswordToAppUser.Designer.cs  20250618184400_AddMustChangePasswordToAppUser.cs  20250619073457_addedPrioritytotasks.Designer.cs  20250619073457_addedPrioritytotasks.cs  20250619080543_AddProjectIdToBoard.Designer.cs  (+8 more)
(+124 files in other folders)
